global:port 8080
global:docroot /var/www


# This is a comment
localhost:docroot /var/www/test

localhost:AuthRealm Aztec Server
localhost:AuthUsername andrew
localhost:AuthPassword cGFzc3dvcmQ=
localhost:CGIEnabled no